<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik Website Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;

        }
        .social-links a {
            margin: 10px;
            text-decoration: none;
            font-size: 18px;
        }
        .social-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .github { background-color: #333; }
        .instagram { background-color: #E1306C; }
        .social-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>Angga's Profile</h2>
    <img src="Assets/foto/Foto.png" alt="Foto Profil" width="350" height="350" style="border-radius: 50%;">
    
    <p><strong>Nama:</strong> Feriangga Arkaan Prayetno</p>
    <p><strong>NIM:</strong> 102022330238</p>
    <p><strong>Fakultas:</strong> Fakultas Rekayasa Industri</p>
    <p><strong>Program Studi:</strong> Sistem Informasi</p>
    
    <div class="social-links">
        <a href="https://github.com/FerianggaArkaanP/feriangga.github.io.git" target="_blank">
            <button class="social-btn github">Github</button>
        </a>
        <a href="https://instagram.com/ferianggaarkaanp" target="_blank">
            <button class="social-btn instagram">Instagram</button>
        </a>
    </div>
</body>
</html>
